[general]
enable=yes
unanswered=yes
batch=yes
batchsize=100
batchinterval=60
backupwhenfull=yes
backupfiles=100
backupfilename=cdr-{timestamp}.csv
use syslog=yes
syslogfacility=local0
syslogpriority=notice

[log]
use syslog=yes 