[general]
static=yes
writeprotect=no
clearglobalvars=no

[default]
; Allow direct dialing between extensions
exten => _X.,1,Answer()
exten => _X.,n,Echo()
exten => _X.,n,Hangup()

; Allow calling between SIP extensions
exten => 1001,1,Dial(SIP/1001)
exten => 1002,1,Dial(SIP/1002)

; Hangup if no answer
exten => _X.,n,Hangup() 