
  [globals]
  INTERNAL_DIAL_OPT=,30

  [interaction]                       
  exten = 1001,1,Answer()              
  same = n,Dial(PJSIP/1001,60)     
  same = n,Playback(vm-nobodyavail)
  same = n,Hangup()

  exten = 1002,1,Answer()
  same = n,Dial(PJSIP/1002,60)
  same = n,Playback(vm-nobodyavail)
  same = n,Hangup()
