[general]
static=yes
writeprotect=no
clearglobalvars=no
priorityjumping=yes

[globals]
CONSOLE=Console/dsp
TRUNK=Zap/g0

[default]
; Incoming calls
exten => _X.,1,NoOp(Incoming call to ${EXTEN})
exten => _X.,n,Set(CALLERID(name)=${CALLERID(num)})
exten => _X.,n,Dial(PJSIP/${EXTEN},30,tT)
exten => _X.,n,GotoIf($["${DIALSTATUS}" = "BUSY"]?busy)
exten => _X.,n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?noanswer)
exten => _X.,n,Hangup()

exten => busy,1,NoOp(Call was busy)
exten => busy,n,Voicemail(${EXTEN}@default,u)
exten => busy,n,Hangup()

exten => noanswer,1,NoOp(Call was not answered)
exten => noanswer,n,Voicemail(${EXTEN}@default,u)
exten => noanswer,n,Hangup()

; Direct extension dialing
exten => 1001,1,Dial(PJSIP/1001,30,tT)
exten => 1002,1,Dial(PJSIP/1002,30,tT)

[from-internal]
; Outgoing calls
exten => _X.,1,NoOp(Outgoing call to ${EXTEN})
exten => _X.,n,Dial(PJSIP/${EXTEN},30,tT)
exten => _X.,n,Hangup()

; Voicemail access
exten => *98,1,NoOp(Accessing voicemail)
exten => *98,n,VoiceMailMain(${CALLERID(num)}@default)
exten => *98,n,Hangup()

; Park and retrieve
exten => 700,1,NoOp(Parking call)
exten => 700,n,Park()
exten => 700,n,Hangup()

exten => 701,1,NoOp(Retrieving parked call)
exten => 701,n,ParkedCall()
exten => 701,n,Hangup() 