[general]
parkext => 700
parkpos => 701-720
context => parkedcalls
parkingtime => 45
findslot => next
parkedplay => both
parkedcalltransfers => both
parkedcallreparking => caller
parkedcallhangup => caller
parkedcallrecording => caller

[featuremap]
blindxfer => #1
atxfer => *2
pickup => *8
park => *9
parkedcall => *8
parkedcalltrans => *7
parkedcallhangup => *6
parkedcallrecording => *5 