[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=no
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
tlscapath=/etc/asterisk/keys
tlscaprefix=ca
tlsca=asterisk.crt
tlscapassword=
tlscipher=ALL
tlscertreq=yes
tlscertfile=/etc/asterisk/keys/asterisk.crt
tlsprivatekey=/etc/asterisk/keys/asterisk.key
tlscapath=/etc/asterisk/keys
tlscaprefix=ca
tlsca=asterisk.crt
tlscapassword=
tlscipher=ALL
tlscertreq=yes 