[general]
dateformat=%F %T
rotatestrategy=timestamp
rotatetimestamp=%Y%m%d-%H%M%S
rotatenum=5
rotatesize=10M

[logfiles]
console => notice,warning,error,debug,verbose
messages => notice,warning,error
security => notice,warning,error
full => notice,warning,error,debug,verbose 