[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects = no
timestampevents = yes
httptimeout = 60
httprefresh = 60
httpport = 8088
httpprefix = 
httpallowed = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[admin]
secret = ${AMI_PASSWORD:-admin}
read = all
write = all
writetimeout = 5000
eventfilter=!*:!RTCP*:!RTCP_REPORT