
  [transport-udp-nat]
  type = transport
  protocol = udp
  bind = 0.0.0.0

  [calling](!)                   
  type=endpoint                  
  context=interaction            
  allow = !all, ulaw, alaw 
  direct_media=no                  
  trust_id_outbound=yes
  rtp_symmetric=yes
  force_rport=yes
  rewrite_contact=yes
  device_state_busy_at=1
  dtmf_mode=rfc4733

  [auth-userpass](!)           
  type = auth              
  auth_type = userpass      

  [aor-single-reg](!)        
  type = aor
  max_contacts = 5            

  [1001](calling)              
  auth=1001                    
  aors=1001                     
  callerid = 1001 <1001>    

  [1001](auth-userpass)    
  password = 1001
  username = 1001

  [1001](aor-single-reg)

  [1002](calling)
  auth=1002
  aors=1002
  callerid = 1002 <1002>

  [1002](auth-userpass)
  password = 1002
  username = 1002

  [1002](aor-single-reg)