[global]
type=global
debug=0
user_agent=Asterisk PBX
disallow=all
allow=ulaw
allow=alaw
allow=opus
allow=g722
allow=g729
allow=speex
allow=ilbc
allow=h264
allow=vp8
allow=vp9
direct_media=no
ice_support=yes
force_rport=yes
stun_server=stun.l.google.com:19302
stun_refresh=30
media_address=auto

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=auto
external_signaling_address=auto

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088
external_media_address=auto
external_signaling_address=auto

[endpoint-template]
type=endpoint
context=default
disallow=all
allow=ulaw
allow=alaw
direct_media=no
ice_support=yes
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
transport=transport-udp

[1001]
type=endpoint
context=default
disallow=all
allow=ulaw
allow=alaw
direct_media=no
ice_support=yes
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
transport=transport-udp
auth=auth-1001

[auth-1001]
type=auth
auth_type=userpass
password=1001
username=1001

[1002]
type=endpoint
context=default
disallow=all
allow=ulaw
allow=alaw
direct_media=no
ice_support=yes
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
transport=transport-udp
auth=auth-1002

[auth-1002]
type=auth
auth_type=userpass
password=1002
username=1002 