[general]
context=default
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
allow=alaw
language=en
directmedia=no
alwaysauthreject=yes

[1001]
type=friend
secret=password1
host=dynamic
context=default
disallow=all
allow=ulaw
allow=alaw

[1002]
type=friend
secret=password2
host=dynamic
context=default
disallow=all
allow=ulaw
allow=alaw 